{
  "items": {
    "bls_book": "items/bls_book.svg",
    "chain_vest": "items/chain_vest.svg",
    "chips": "items/chips.svg",
    "chocolate_bar": "items/chocolate_bar.svg",
    "cola": "items/cola.svg",
    "common_food": "items/common_food.svg",
    "compass": "items/compass.svg",
    "complex_surgery": "items/complex_surgery.svg",
    "cookies": "items/cookies.svg",
    "crowbar": "items/crowbar.svg",
    "delicate_food": "items/delicate_food.svg",
    "disaster_book": "items/disaster_book.svg",
    "double_mint": "items/double_mint.svg",
    "emergency_medicine": "items/emergency_medicine.svg",
    "field_medicine": "items/field_medicine.svg",
    "field_surgery": "items/field_surgery.svg",
    "fiji_chocolate": "items/fiji_chocolate.svg",
    "flashlight": "items/flashlight.svg",
    "flintlock": "items/flintlock.svg",
    "flintlock_ammo": "items/flintlock_ammo.svg",
    "garlic": "items/garlic.svg",
    "ghillie_suit": "items/ghillie_suit.svg",
    "gramophone": "items/gramophone.svg",
    "gum": "items/gum.svg",
    "home_first_aid": "items/home_first_aid.svg",
    "home_medicine": "items/home_medicine.svg",
    "luncheon_meat": "items/luncheon_meat.svg",
    "mcdangdang": "items/mcdangdang.svg",
    "medical_newspaper": "items/medical_newspaper.svg",
    "meteor_plan": "items/meteor_plan.svg",
    "morphine": "items/morphine.svg",
    "motocross_helmet": "items/motocross_helmet.svg",
    "nebula_legend": "items/nebula_legend.svg",
    "nebula_surgery": "items/nebula_surgery.svg",
    "newspaper": "items/newspaper.svg",
    "pancake": "items/pancake.svg",
    "parecoxib": "items/parecoxib.svg",
    "plants_book": "items/plants_book.svg",
    "polar_jacket": "items/polar_jacket.svg",
    "portable_medicine": "items/portable_medicine.svg",
    "precision_surgery": "items/precision_surgery.svg",
    "quality_food": "items/quality_food.svg",
    "rescue_cart": "items/rescue_cart.svg",
    "simple_food": "items/simple_food.svg",
    "smartphone": "items/smartphone.svg",
    "spicy_beef": "items/spicy_beef.svg",
    "sports_shoes": "items/sports_shoes.svg",
    "star_doll": "items/star_doll.svg",
    "stimulant": "items/stimulant.svg",
    "suture_kit": "items/suture_kit.svg",
    "tasty_food": "items/tasty_food.svg",
    "video_tape": "items/video_tape.svg",
    "walkman": "items/walkman.svg",
    "walmart_bag": "items/walmart_bag.svg",
    "water": "items/water.svg",
    "weird_beans": "items/weird_beans.svg",
    "yuntongqu": "items/yuntongqu.svg"
  },
  "locations": {
    "bloodmobile": "locations/bloodmobile.svg",
    "boarding_school": "locations/boarding_school.svg",
    "chinese_fast_food": "locations/chinese_fast_food.svg",
    "coach_station": "locations/coach_station.svg",
    "community_center": "locations/community_center.svg",
    "community_hospital": "locations/community_hospital.svg",
    "convenience_store": "locations/convenience_store.svg",
    "corner_store": "locations/corner_store.svg",
    "county_hospital": "locations/county_hospital.svg",
    "courier_station": "locations/courier_station.svg",
    "farmers_market": "locations/farmers_market.svg",
    "food_cart": "locations/food_cart.svg",
    "gas_station": "locations/gas_station.svg",
    "grocery": "locations/grocery.svg",
    "hardware_store": "locations/hardware_store.svg",
    "library": "locations/library.svg",
    "night_market": "locations/night_market.svg",
    "ordinary_home": "locations/ordinary_home.svg",
    "pawnshop": "locations/pawnshop.svg",
    "pharmacy": "locations/pharmacy.svg",
    "police_station": "locations/police_station.svg",
    "private_clinic": "locations/private_clinic.svg",
    "ranger_station": "locations/ranger_station.svg",
    "supermarket": "locations/supermarket.svg",
    "swan_flagship": "locations/swan_flagship.svg"
  },
  "information": {
    "clerk_gaming": "information/clerk_gaming.svg",
    "cold_chain": "information/cold_chain.svg",
    "courier_absent": "information/courier_absent.svg",
    "discarded_briefcase": "information/discarded_briefcase.svg",
    "disturbing_picture_book": "information/disturbing_picture_book.svg",
    "double_eleven": "information/double_eleven.svg",
    "er_disturbance": "information/er_disturbance.svg",
    "good_talk": "information/good_talk.svg",
    "late_inventory": "information/late_inventory.svg",
    "lost_nebula_kit": "information/lost_nebula_kit.svg",
    "lost_return": "information/lost_return.svg",
    "medical_samples": "information/medical_samples.svg",
    "moment_peace": "information/moment_peace.svg",
    "odd_smile": "information/odd_smile.svg",
    "secret_raid": "information/secret_raid.svg",
    "security_backup": "information/security_backup.svg",
    "shelf_collapse": "information/shelf_collapse.svg",
    "supply_dispute": "information/supply_dispute.svg",
    "suppressed_sobbing": "information/suppressed_sobbing.svg",
    "tense_nerves": "information/tense_nerves.svg",
    "unclaimed_phone": "information/unclaimed_phone.svg",
    "valuable_package": "information/valuable_package.svg"
  },
  "pseudos": {
    "pseudo_benzene": "pseudos/pseudo_benzene.svg",
    "pseudo_fries": "pseudos/pseudo_fries.svg",
    "pseudo_onion": "pseudos/pseudo_onion.svg"
  }
}
